{
  "name": "nexttutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@edgestore/react": "^0.2.2",
    "@edgestore/server": "^0.2.2",
    "@google/generative-ai": "^0.21.0",
    "@tabler/icons-react": "^3.29.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "iron-session": "^8.0.0-beta.5",
    "mongoose": "6.11.1",
    "next": "13.4.3",
    "next-auth": "^4.22.1",
    "pdf-parse": "^1.1.1",
    "preline": "^2.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.3",
    "react-speech-recognition": "^3.10.0",
    "swr": "^2.1.5",
    "zod": "^3.24.1"
  }
}
